{
    "name": "hotel-intel-mvp",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "dependencies": {
        "reflect-metadata": "^0.1.13"
    },
    "scripts": {
        "dev:backend": "pnpm --filter backend dev",
        "dev:frontend": "pnpm --filter frontend dev",
        "build:all": "pnpm -r build"
    }
}
