{
    "name": "hotel-intel-mvp",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "dependencies": {
        "reflect-metadata": "^0.1.13"
    },
    "scripts": {
        "dev:backend": "pnpm --filter backend dev",
        "dev:frontend": "pnpm --filter frontend dev",
        "build:all": "pnpm -r build"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^5.0.7",
        "@graphql-codegen/typescript": "^4.1.6",
        "@graphql-codegen/typescript-operations": "^4.6.1",
        "@graphql-codegen/typescript-react-apollo": "^4.3.3"
    }
}
